# SignInDemo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/google/samples/quickstart/signin/: ChooserActivity.java
app/src/main/res/values/: strings.xml
